{
    "type": "AVG",
    "version": "1.0",
    "viewportWidth": 480,
    "viewportHeight": 280,
    "height" : "60vh", 
    "width" : "100vh", 
    "scaleTypeHeight" : "grow", 
    "scaleTypeWidth" : "grow", 
    "items": [
        {
            "type": "path",
            "pathData": "M138.8,237.1l0.9-1.6l1-0.1l0.1,0.4l-0.9,1.4H138.8z M143.3,235.5l2.7,1.1l0.9-0.1l0.7-1.7\n\tl-0.3-1.5l-1.9-0.2l-1.8,0.8L143.3,235.5z M156.9,239.9l1.6,2.4l1.1-0.1l0.5-0.2l0.6,0.6l1.6-0.1l0.4-0.6l-1.3-0.8l-0.9-1.6\n\tl-0.9-1.6l-2.6,1.3L156.9,239.9z M165.8,243.8l0.6-0.9l2.1,0.4l0.3-0.2l2.7,0.3l-0.1,0.6l-1.1,0.6l-1.9-0.1L165.8,243.8z\n\t M168.2,246.1l0.9,1.7l1.4-0.5l0.1-0.7l-0.7-0.9l-1.6-0.1V246.1z M171.3,245.6l1-1.3l2.1,1.1l1.9,0.5l1.9,1.2v0.9l-1.6,0.8l-2.1,0.4\n\tl-1.1-0.6L171.3,245.6z M178.6,252.5l0.7-0.6l1.5,0.7l3.4,1.6l1.5,0.9l0.7,1.1l0.9,1.9l1.8,1.1l-0.1,0.6l-1.7,1.4l-1.9,0.6l-0.6-0.3\n\tl-1.4,0.8l-1.1,1.4l-1,1.3l-0.8-0.1l-1.6-1.1l-0.1-2l0.3-1.1l-0.7-2.5l-0.9-0.8l-0.1-1.1l1-0.4l0.9-1.4l0.2-0.4l-0.7-0.8\n\tL178.6,252.5z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M105.7,208.1l-0.1,37.7l0.7,0.4l1.4,0.1l0.6-0.5h1.1l0.1,1.3l3.1,3l0.2,1.1l1.5-0.9l0.3-0.1\n\tl0.1-1.4l0.6-0.7l0.5-0.1l0.9-0.6l1.4,0.9l0.3,1.3l0.9,0.5l0.5,1.1l1.7,0.8l1.5,2.6l1.2,1.7l1,1.2l0.6,1.6l2.2,0.8l2.3,0.9l0.4,1.9\n\tl0.2,1.4l-0.4,1.5l-0.8,1l-0.7-0.4l-0.6-1.4l-1.2-0.6l-0.8-0.5l-0.4,0.4l0.6,1.2l0.1,1.6l-0.5,0.2l-0.9-0.9l-0.9-0.6l0.2,0.7\n\tl0.6,0.8l-0.4,0.4c0,0-0.4-0.1-0.6-0.4c-0.2-0.3-0.9-1.5-0.9-1.5l-0.4-1c0,0-0.1,0.6-0.4,0.4c-0.3-0.1-0.6-0.6-0.6-0.6l0.8-0.9\n\tl-0.6-0.6V261h-0.4l-0.4,1.5l-0.5,0.2l-0.4-1.6l-0.3-1.6l-0.4-0.2l0.1,2.5v0.5l-0.6-0.6l-1.6-2.6l-0.9-0.2l-0.3-1.6l-0.7-1.3\n\tl-0.7-0.5v-1l0.9-0.6l-0.2-0.1l-1.1,0.3l-1.5-1.1l-1.1-1.3l-2.1-1.1l-1.8-1.1l0.6-1.4v-0.7l-0.8,0.7l-1.3,0.5l-1.6-0.5l-2.5-1.1\n\th-2.4l-0.3,0.2l-2.9-1.7l-0.9-0.1l-1.2-2.6l-1.6,0.1l-1.6,0.6l0.2,2l0.5-1.3l0.4,0.1l-0.6,1.9l1.4-1.2l0.3,0.7l-1.7,1.9l-0.6-0.1\n\tl-0.2-0.9l-0.6-0.4l-0.6,0.5l-1.2-0.8l-1.4,0.9l-0.8,0.9l-1.5,0.9l-2.1-0.1l-0.2-0.9l1.6-0.3v-0.6l-1-0.3l0.4-1.1l1-1.7V243l0.1-0.4\n\tl1.9-1l0.4,0.6h1.2l-0.6-1.1l-1.6-0.1l-2.2,1.2l-1.1,1.5l-0.8,1.1l-0.5,1l-1.9,0.6l-1.4,1.1l-0.1,0.7l1,0.4l0.4,0.9l-1.2,1.4\n\tl-2.9,1.9l-3.4,1.9l-0.9,0.5l-2.4,0.5l-2.4,1l0.8,0.6l-0.6,0.6l-0.2,0.5l-1.2-0.4l-1.4,0.1l-0.4,1h-0.4l0.1-1.1l-1.6,0.6l-1.3,0.4\n\tl-1.5-0.6l-1.3,0.9h-1.4l-0.9,0.6l-0.7,0.4l-0.9-0.1l-1.1-0.5l-1,0.3l-0.4,0.4l-0.7-0.5V259l1.4-0.6l2.8,0.3l1.9-0.7l0.9-0.9\n\tl1.3-0.3l0.8-0.4l1.2,0.1l0.7,0.6l0.4-0.1l1-1.2l1.4-0.4l1.5-0.3l0.6-0.1l0.3,0.2h0.4l0.6-1.6l1.8-0.6l0.9-1.6l1-2l0.7-0.6l0.1-1.1\n\tl-0.7,0.6l-1.5,0.3l-0.3-1.1l-0.6-0.1l-0.4,0.4l-0.1,1.3l-0.6-0.1l-0.6-2.6l-0.6,0.6l-0.5-0.2l-0.1-0.9l-1.8,0.1l-0.9,0.5L62,246\n\tl0.6-0.6l0.2-1.1l-0.3-0.9l0.6-0.4l0.6-0.1l-0.3-0.8v-1.9l-0.4-0.4l-0.4,0.6H60l-0.6-0.6l-0.3-1.7l-0.9-1.6v-0.4l0.9-0.4l0.1-0.9\n\tl0.5-0.5l-0.4-0.2l-0.6,0.2l-0.5-1.2l0.4-2.2l2-1.4l1.1-0.7l0.9-1.6l1.2-0.6l1.1,0.5l0.1,1.1l1.1-0.1l1.4-1.1l0.7,0.3l0.4,0.3h0.7\n\tl1-0.6l0.4-1.9c0,0,0.1-1.3,0.4-1.5c0.3-0.2,0.4-0.4,0.4-0.4l-0.5-0.9l-1.1,0.4l-1.4,0.4l-0.9-0.2l-1.6-0.8l-2.2-0.1l-1.6-1.6\n\tl0.2-1.7l0.3-1.1l-0.9-0.8l-0.9-1.6l0.2-0.4l3-0.2h0.9l0.4,0.4h0.3L66,214l1.7-0.3l1.1,0.1l0.6,0.5l-0.6,0.9l-0.2,0.6l1.2,0.7\n\tl2.2,0.8l0.8-0.4l-1-1.9l-0.4-1.4l0.4-0.4l-1.5-0.9l-0.2-0.5l0.2-0.7l-0.4-1.7l-1.3-2.1l-1.1-1.9l1.3-0.9h1.4l0.8,0.3L73,205\n\tl1.6-1.6l0.5-1.4l1.6-1.1l0.7,0.4l1.2-0.3l1.6-0.9l0.5-0.1l0.4,0.4l2-0.1l1.2-1.4H85l1.6,1.1l0.9,0.9l-0.2,0.5l0.3,0.5l0.7-0.7\n\tl1.7,0.1l0.1,1.6l0.9,0.6l3.1,0.3l2.8,1.9l0.6-0.4l2.3,1.1l0.9-0.3l0.9-0.4l2.1,0.9L105.7,208.1L105.7,208.1z M54.8,220.9l0.9,2.4\n\tl-0.1,0.4l-1.3-0.1l-0.8-1.8l-0.8-0.6h-1.1l-0.1-1.1l0.8-1.1l0.5,1.1l0.6,0.6L54.8,220.9z M53.6,235.7l1.6,0.4l1.6,0.4l0.4,0.4\n\tl-0.7,1.6l-1.4-0.1l-1.5-1.6L53.6,235.7z M44.5,229.5l0.5,1.1l0.5,0.7l-0.5,0.4l-0.9-1.4v-0.9L44.5,229.5z M38.4,261.8l1.5-1\n\tl1.5-0.4l1.1,0.1l0.2,0.7l0.9,0.2l0.9-0.9l-0.1-0.7l1.2-0.3l1.3,1.1l-0.5,0.8l-1.9,0.5l-1.2-0.2l-1.6-0.5l-1.9,0.6l-0.7,0.1\n\tL38.4,261.8z M60,259.8l0.7,0.9l0.9-0.7l-0.6-0.6L60,259.8z M61.3,261.1l0.5-1l0.9,0.1l-0.4,0.9H61.3z M71.8,260.3l0.6,0.8l0.4-0.5\n\tl-0.4-0.9L71.8,260.3z M75.6,254.8l0.5,2.6l1.3,0.4l2.2-1.3l1.9-1.1l-0.7-1.1l0.2-1.1l-0.9,0.6l-1.3-0.4l0.7-0.5l0.9,0.4l1.7-0.8\n\tl0.2-0.6l-1.1-0.4l0.4-0.9l-1.2,0.9l-2.1,1.6l-2.1,1.3L75.6,254.8z M94.4,246l1.1-0.6l-0.4-0.8l-0.8,0.4L94.4,246z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M369.8,204.5l1,3.2l1.6,4.3l2.4,4.1l1.6,2.8l2.1,2.4l1.8,1.6l0.7,1.3l-0.5,0.6l-0.4,0.6\n\tl1.3,3.3l1.3,1.3l1.1,2.4l1.6,2.6l2,3.6l0.6,3.4l0.2,5.3l0.3,0.8l-0.1,1.5l-1.1,0.6l0.1,0.9l-0.3,0.9l0.1,1.1l0.2,0.9l-1.2,1.4\n\tl-1.4,0.6l-1.7,0.1l-0.6,0.7l-1.1,0.4l-0.6-0.2l-0.5-0.4l-0.1-1.3l-0.4-1.5l-1.5-2.3l-1.6-1l-1.7-0.1l-0.4,0.6l-1.4-1.9l-0.3-1.6\n\tl-1.1-1.8l-0.8-0.5l-0.7,0.9l-0.8-0.1l-0.9-2.2l-1.3-1.7l-1.3-2.4l-1.1-1.4l-1.6-1.6l0.9-1.1l1.4-2.4l-0.1-0.7l-2-0.4l-0.7,0.3\n\tl0.1,0.3l1.1,0.4l-0.6,2l-0.4,0.2l-0.8-1.8l-0.6-2.1l-0.1-1.2l0.6-2.1v-4.2l-1.4-1.6l-0.6-1.4l-2.3-0.6l-0.9-0.3l-0.7-1.1l-1.5-0.7\n\tl-0.5-1.5l-1.2-0.4l-1.1-1.6l-1.9-0.6l-1.3-0.6h-1.1l-1.8,0.4l-0.1,0.9l0.4,0.4l-0.2,0.5l-1.4-0.1l-1.6,1.6l-1.6,0.9h-1.7l-1.4,0.6\n\tl-0.1-1.2l-0.7-0.9l-1.3-0.5l-0.7-0.6l-3.6-1.7l-3.4-0.8l-1.9,0.3l-2.6,0.2l-2.6,0.9l-1.5,0.3l-0.1-3.6l-1.1-0.9l-0.8-0.8l0.1-1.4\n\tl4.5-0.6l11.3-1.3l3-0.3l2.4,0.1l1.1,1.7l0.6,0.6l3.6,0.2l4.8-0.3l9.5-0.6l2.4-0.3l2,0l0.1,1.3l1.7,0.4l0.1-2.1l-0.7-2l0.4-0.3\n\tl2.3,0.2L369.8,204.5z M375.3,263l1.1-0.3l0.6-0.1l0.6-1l1-0.7l0.6,0.2l0.8,0.1l0.2,0.5l-1.5,0.5l-1.9,0.6l-1,0.5L375.3,263z\n\t M381.3,260.8l0.5,0.5l1.2-0.9l2.4-1.9l1.6-1.7l1.1-2.9l0.4-0.8l0.1-1.5l-0.3,0.2l-0.4,1.3l-0.6,2l-1.4,2.3l-1.9,1.9l-1.5,0.9\n\tL381.3,260.8z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M372.4,190.1l-0.8,0.4l-1.1-0.6l-0.3-0.9l-0.6-1.6l-1-0.9l-1.1-0.3l-0.7-2.1l-1.2-2.6\n\tl-1.9-0.9l-0.9-0.9l-0.6-1.1l-0.9-0.9l-1-0.6l-1-1.3l-1.4-1l-2-0.8l-0.2-0.6l-1.1-1.3l-0.2-0.6l-1.5-2.3l-1.5,0.1l-1.8-1.1l-0.6-0.6\n\tl-0.1-0.8l0.4-0.9l1-0.4l-0.1-0.9l2.7-1.1l4-2l3.2-0.4l7.3-0.2l1,0.9l0.7,1.4l1.9-0.2l5.6-0.6l1.3,0.4l5.6,3.4l4.5,3.6l-2.4,2.4\n\tl-1.1,2.7l-0.2,2.8l-0.7,0.4l-0.5,1.2l-1.1,0.3l-0.9,1.6l-1.2,1.2l-1,1.5l-0.7,0.4l-1.6,1.5l-1.3,0.1l0.4,1.4l-2.2,2.4L372.4,190.1z\n\t",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M340.7,165.8l-2.1,0.4l-3.7,0.5L331,167v1l0.1,0.9l0.3,1.5l1.5,3.5l1.1,4.4l0.6,2.7l0.7,2.1\n\tl0.6,3.1l0.9,2.8l1.1,1.5l0.2,1.5l0.9,0.4l0.1,0.9l-0.8,2.1l-0.2,1.4l-0.1,0.9l0.7,1.9l0.1,2.4l-0.4,1.1l0.3,0.4l0.6,0.4l0.3,1.5\n\tl1.1,1.7l0.6,0.6l3.5,0.1l4.8-0.3l9.5-0.6l2.4-0.3l2,0l0.1,1.3l1.1,0.4l0.1-1.9l-0.7-2l0.5-0.7l2.6,0.4l2.2,0.1l-0.3-2.8l1-4.4\n\tl0.6-1.9l-0.2-1.1l1.5-2.8l-0.2-0.6l-0.8,0.3l-1.1-0.6l-0.3-0.9l-0.6-1.6l-1-0.9l-1.1-0.3l-0.7-2.1l-1.3-2.8l-1.9-0.9l-0.9-0.9\n\tl-0.6-1.1l-0.9-0.9l-1-0.6l-1-1.3l-1.4-1l-2-0.8l-0.2-0.6l-1.1-1.3l-0.2-0.6l-1.5-2.2l-1.5,0.1l-1.8-1.3l-0.6-0.6l-0.1-0.8l0.4-0.9\n\tl1-0.5l-0.5-0.5l0-0.1l-2.6,0.4l-3.1,0.4L340.7,165.8z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M312.4,213.9l-0.7-6.7l-1.2-8.3l0.1-6.2l0.4-13.7l-0.1-7.4l0.1-2.8l3.4-0.2l12.3-1.1l3.9-0.3\n\tl-0.1,1l0.1,0.9l0.3,1.5l1.5,3.5l1.1,4.4l0.6,2.7l0.7,2.1l0.6,3.1l0.9,2.8l1.1,1.5l0.2,1.5l0.9,0.4l0.1,0.9l-0.8,2.1l-0.2,1.4\n\tl-0.1,0.9l0.7,1.9l0.1,2.4l-0.4,1.1l0.3,0.4l0.6,0.4l0.5,1.1h-2.8l-3,0.3l-11.3,1.3l-4.6,0.6l0,1.7l0.8,0.8l1.1,0.9l0.3,3.5\n\tl-2.5,1.1l-1.2-0.1l1.2-0.9v-0.4l-1.4-2.6l-1-0.3l-0.6,1.9l-0.6,1.2l-0.3-0.1L312.4,213.9z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M403.7,139.5l0.8,2.1l1.6,2.9l1.1,1.1l0.3,1l-1.1,0.1l0.4,0.3l-0.1,1.9l-1.1,0.6\n\tl-0.3,0.9l-0.6,1.3l-1.6,0.7l-1.1-0.1l-0.6-0.1l-0.7-0.6l0.1,0.6v0.4h0.9l0.4,0.6l-0.9,2.8h1.9l0.3,0.7l1-1l0.6-0.2l-0.9,1.6\n\tl-1.4,2.1h-0.6l-0.5-0.2l-1.2,0.3l-2.3,1.1l-2.9,2.4l-1.5,2.1l-0.9,2.9l-0.2,1.1l-2.1,0.2l-2.4,0.6l-4.4-3.6l-5.6-3.4l-1.3-0.4\n\tl-5.6,0.6l-1.9,0.3l-0.7-1.4l-1.3-0.9l-7.3,0.2l-3.2,0.4l-4,2l-2.7,1.1l-0.7,0.1l-2.6,0.4l-3.1,0.4l-3,0.2l0.2-1.8l0.8-0.6l1.2-0.3\n\tl0.3-1.6l1.9-1.2l1.7-0.6l1.9-1.6l1.9-0.9l0.3-1.4l1.7-1.7l0.3-0.1c0,0,0,0.5,0.4,0.5s0.9,0.1,0.9,0.1l1-1.6l0.9-0.3l1,0.1l0.7-1.6\n\tl1.3-1.1l0.2-0.9v-1.8l2,0.3l3.2-0.6l7-0.9l7.6-1.1l8.8-1.8l8.7-1.8l5-1.2L403.7,139.5z M405.4,154.1l1.1-1.1l1.4-1.1l0.7-0.3\n\tl0.1-0.9l-0.3-2.7l-0.6-1l-0.3-0.8l0.3-0.1l1.2,2.4l0.2,2l-0.1,1.5l-1.5,0.7l-1.3,1.1l-0.5,0.5L405.4,154.1z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M344,149.3l-22.9,2.2l-7,0.8l-2,0.2l-1.7,0v1.7l-3.7,0.2l-3.1,0.3l-4.9,0l-0.1,2.6l-0.9,2.8\n\tl-0.4,1.3l-0.6,1.9l-0.1,1.1l-1.8,1l0.6,1.6l-0.4,1.9l-0.4,0.3l3.2-0.1l10.7-0.9l2.4-0.1l3.6-0.2l12.3-1.1l4.5-0.4l3.7-0.4l3.7-0.5\n\tl2.1-0.4l-0.1-2l0.8-0.6l1.2-0.3l0.3-1.6l1.9-1.2l1.7-0.6l1.9-1.6l1.9-0.9l0.4-1.6l1.9-1.7l0.3-0.1c0,0,0,0.5,0.4,0.5\n\tc0.4,0,0.9,0.1,0.9,0.1l1-1.6l0.9-0.3l1,0.1l0.7-1.6l0.9-1l0.3-0.4l0.1-1.7l-0.7-0.1l-1.1,0.9l-3.5,0.1l-5.3,0.8L344,149.3z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M422.3,87l-0.2-1.9l-0.4-1.9l-0.8-2.6l2.5-0.7l0.7,0.5l1.5,1.9l1.3,2l-1.3,0.7l-0.6-0.1\n\tl-0.5,0.8l-1.1,0.9L422.3,87z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M421.9,87.1l-0.3-1.9l-0.4-1.9l-0.7-2.6l-1.8,0.4l-9.7,2.1l0.3,1.5l0.6,3.2v3.6l-0.5,1\n\tl0.8,0.9l2.2-1.5l1.6-1.4l0.9-0.9l0.4,0.3l1.2-0.6l2.3-0.5L421.9,87.1z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M433.7,84.4l1-0.3l0.2-0.8l0.5,0.1l0.5,1l-0.6,0.2l-1.7,0.1L433.7,84.4z M429.6,84.7\n\tl1-1.2h0.7l0.8,0.7l-1.1,0.5l-1,0.5L429.6,84.7z M414.2,75l7.7-1.9l1-0.3l0.9-1.4l1.7-0.7l1.3,2l-1.1,2.3l-0.1,0.6l0.9,1.1l0.5-0.4\n\th0.8l1,1.1l1.7,2.6l1.6,0.2l1-0.4l0.8-0.8l-0.4-1.2l-0.9-0.7l-0.6,0.4l-0.4-0.6l0.2-0.2l0.9-0.1l0.8,0.4l0.9,1.1l0.4,1.3l0.1,1.1\n\tl-1.9,0.6l-1.7,0.9l-1.7,2l-0.9,0.6v-0.4l1.1-0.6l0.2-0.8l-0.4-1.4l-1.3,0.6l-0.4,0.6l0.2,1l-0.9,0.4l-1.2-2l-1.5-1.9l-0.9-0.8\n\tl-2.9,0.8l-2.3,0.5l-9.7,2.1l-0.2-2.2l0.3-4.7l2.3-0.4L414.2,75z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M444,41.7l0.9,0.9l1,1.6v0.9l-0.9,2.1l-0.9,0.3l-1.5,1.4l-2.1,2.4c0,0-0.3,0-0.6,0\n\tc-0.3,0-0.4-0.9-0.4-0.9l-0.8,0.1l-0.4,0.6l-1.1,0.6l-0.4,0.6l0.7,0.6l-0.2,0.3l-0.2,1.2l-0.9-0.1v-0.7l-0.1-0.6l-0.6,0.1l-0.8-1.4\n\tl-0.9,0.6l0.6,0.6l0.1,0.5l-0.4,0.6l0.1,1.4l0.1,0.7l-0.7,1.1l-1.3,0.2l-0.1,1.3l-2.4,1.4l-0.6,0.2l-0.7-0.6l-1.4,1.6l0.4,1.4\n\tl-0.6,0.6l-0.1,1.9l-0.5,2.8l-1.1-0.5l-0.2-1.4l-1.7-0.5l-0.1-1.2l-3.2-10.4l-1.9-6l0.6-0.1l0.7,0.2v-1.1l0.4-2.4l1.1-2.1l0.6-1.8\n\tl-0.9-1.1V37l0.4-0.4l0.4-1.2l-0.1-0.6l-0.1-2.1l0.8-2.1l1.3-3.9l0.9-1.9h0.6l0.6,0.1v0.5l0.6,1l1.2,0.3l0.4-0.4v-0.4l1.8-1.3\n\tl0.8-0.8l0.6,0.1l2.6,1.1l0.9,0.4l4,13.2h2.6l0.4,0.9l0.1,2.1l1.3,1h0.4l0.1-0.2l-0.2-0.5L444,41.7z M434.7,55l0.7-0.7l0.6,0.5\n\tl0.3,1.1l-0.8,0.4L434.7,55z M437.7,52.4l0.8,0.8c0,0,0.6,0,0.6-0.1c0-0.1,0.1-0.9,0.1-0.9l0.4-0.4l-0.4-0.8l-0.9,0.3L437.7,52.4z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M425.2,70.5l0.4-0.5l0.5-1.5l-1.1-0.4l-0.2-1.4l-1.7-0.5l-0.1-1.2l-3.2-10.4l-2-6.4\n\tl-0.4,0L417,49l-0.3-0.2l-0.4-0.4l-0.6,0.9l0,2.2l0.1,2.5l0.9,1.2v1.8l-1.6,2.2l-1.1,0.5v0.5l0.5,0.8v3.8l-0.4,4.1l-0.1,2.1l0.4,0.6\n\tl-0.1,2l-0.2,0.8l0.6,0.4l7.2-2.1l1-0.3l0.7-1.1L425.2,70.5z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M409.1,75.5l-0.4-2.5l-1.1-4.4l-0.3-0.1l-1.3-0.6l0.4-1.3l-0.4-0.9l-1.2-2.1l0.4-1.7l-0.4-2.3\n\tl-1.1-2.9l-0.4-2.2l11.6-3l0.1,2.6l0.9,1.2v1.8l-1.6,1.8l-1.1,0.5v0.5l0.5,0.8v3.8l-0.4,4.1l-0.1,2.1l0.4,0.6l-0.1,2l-0.2,0.8\n\tl0.3,0.7l-3.1,0.6L409.1,75.5z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M402.2,91.3l-0.5-0.4l-1.1-0.1l-1-0.9l-0.7-2.7l-1.5,0l-1.1-1.2l-8.6,1.9l-19,3.9l-3.3,0.5\n\tl-0.3-2.9l0.6-0.5l0.6-0.5l0.4-0.7l0.8-0.5l0.9-0.8l0.2-0.7l0.9-1.2l0.5-0.4l-0.1-0.4l-0.6-1.4l-0.8-0.1l-0.9-2.7l1.3-0.8l1.9-0.6\n\tl1.8-0.6l1.4-0.2l2.8-0.1l0.9,0.6l0.7,0.1l0.9-0.6l1.1-0.5l2.3-0.2l0.9-0.8l0.8-1.4l0.7-0.9h0.9l0.9-0.5l0.1-1l-0.6-0.9l-0.1-0.6\n\tl0.5-0.9v-0.6h-0.8l-0.8-0.4l-0.4-0.5l-0.1-1.1l2.6-2.4l0.3-0.4l0.6-1.3l1.3-2l1.2-1.6l0.9-1.1l1.1-0.8l1.4-0.6l2.4-0.6l1.4,0.1\n\tl2-0.6l3.3-0.9l0.2,2.2l1.1,2.9l0.4,2.3l-0.4,1.7l1.1,2l0.4,0.9l-0.4,1.3l1.3,0.6l0.3,0.1l1.4,4.9l-0.2,2.2l-0.2,4.8l0.4,2.4\n\tl0.4,1.6l0.6,3.2v3.6l-0.5,1l0.8,0.9l0.4,0.7l-0.9,0.8l0.1,0.6l0.6-0.1l0.6-0.6l1-1.1l0.5-0.3l0.7,0.3l1,0.1l3.5-1.7l1.3-1.2\n\tl0.6-0.6l1.9,0.7l-1.5,1.6l-1.7,1.3l-3.1,2.4l-1.1,0.4l-2.6,0.9l-1.8,0.5l-0.5-0.2l-0.1-1.6l0.2-1.2l-0.1-0.9l-1.2-0.8l-2-0.4\n\tl-1.7-0.5L402.2,91.3z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M402,91.7l-0.9,1.1v1.4l-0.9,1.4l-0.1,0.7l0.6,0.6l-0.1,1.1l-1,0.5l0.4,1.2l0.1,0.5l1.2,0.1\n\tl0.4,1.1l1.6,1.1l1.1,0.7v0.4l-1.4,1.4l-0.7,1l-0.6,1.2l-1,0.6l-0.5,0.3l-0.1,0.5l-0.3,1.2l0.5,1l1.4,1.3l2.1,1l1.8,0.3l0.1,0.6\n\tl-0.4,0.4l0.1,1.2h0.4l0.9-1.1l0.4-2.1l1.2-1.8l1.4-2.9l0.5-2.4l-0.3-0.5l-0.1-4.1L409,99l-0.5,0.4l-1.2,0.1l-0.2-0.2l0.5-0.4\n\tl0.9-0.9l0-0.5l-0.2-1.5l0.2-1.2l-0.1-0.9l-1.1-0.5l-2-0.4l-1.7-0.5L402,91.7z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M399.3,107.6l0.5-0.3l1-0.3l0.6-1.2l0.7-1l1.4-1.4v-0.4l-1.1-0.7l-1.6-1.1l-0.4-1.1\n\tl-1.2-0.1l-0.1-0.5l-0.4-1.2l1-0.5l0.1-1.1l-0.6-0.6l0.1-0.7l0.9-1.4v-1.4l1-1.1l0.1-0.5l-1.1-0.1l-1-0.9l-1.1-2.4l-1.3-0.4l-1-0.9\n\tl-8.2,1.8l-19,3.9l-3.9,0.6l-0.2-3.1l-2.4,2.5l-0.6,0.2l-1.9,1.3l1.3,8.5l1.1,4.3l1.6,8.5l1.4-0.3l5.3-0.7l16.8-3.4l6.6-1.2l3.7-0.7\n\tl0.1-0.1l0.9-0.7L399.3,107.6z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M399.4,109.4l0.3-0.9l0-0.5l-0.6,0l-0.9,0.7l-0.6,0.6l0.6,1.9l1,2.5l0.9,4.3l0.7,2.8l2.2-0.1\n\tl2.7-0.5l-1-3.3l-0.4,0.2l-1.6-1.1l-0.8-2.1l-0.9-1.6l-1-0.4l-0.9-1.6L399.4,109.4z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M405.8,120.4l-2.7,0.6l-2.6,0.1l-0.8-3.1l-0.9-4.3l-1-2.5l-0.6-1.9l-3.3,0.7l-6.6,1.2\n\tl-16.6,3.3l0.5,2.2l0.4,2.5l0.1-0.1l0.9-1.1l1-1.2l1.1-0.3l0.6-0.6l0.8-1.1l0.6,0.3l1.3-0.1l1.1-0.9l0.9-0.6l0.8-0.2l0.7,0.5\n\tl1.3,0.6l0.9,0.8l0.5,0.7l1.8,0.8v1.3l2.4,0.6l0.5,0.2l0.6-0.9l1.3,0.9l-0.6,1.1l-0.3,1.8l-0.8,1.1v0.9l0.3,0.8l2.2,0.6l1.9,0\n\tl1.4,0.4l0.9,0.1l0.4-0.9l-0.6-0.9v-0.8l-1.1-0.9l-0.9-2.4l0.6-2.4l-0.1-0.9l-0.6-0.6c0,0,0.6-0.7,0.6-1c0-0.3,0.2-0.9,0.2-0.9\n\tl0.9-0.6l0.9-0.7l0.2,0.4l-0.6,0.7l-0.6,1.6l0.1,0.5l0.8,0.1l0.2,2.4l-0.9,0.4l0.1,1.6l0.2-0.1l0.5-0.9l0.7,0.8l-0.7,0.6l-0.1,1.5\n\tl1.1,1.5l1.7,0.2l0.7-0.4l1.4,1.8l0.6,0.2l2.9-1.2l0.9-1.8L405.8,120.4z M398.5,124.4l0.5,1.1l0.1,0.8l0.5,0.8c0,0,0.4-0.4,0.4-0.5\n\ts-0.3-1.4-0.3-1.4l-0.3-1L398.5,124.4z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M370.3,114.5l0.5,2.2l0.5,3.1l1.6-1.2l1-1.4l1.1-0.3l0.6-0.6l0.8-1.1l0.5,0.3l1.3-0.1\n\tl1.1-0.9l0.9-0.6l0.8-0.2l0.6,0.4l1,0.5l0.9,0.8l0.6,0.6l-0.1,2.1l-2.5-1.4l-2-0.8l-0.1,2.4l-0.2,0.9l-0.7,1.2l-0.3,0.7l-1.4,1.1\n\tl-0.2,1l-1.5,0.1l-0.1,1.4l-0.5,2.4h-1.1l-0.6-0.4l-0.7-1.2l-0.8,0.1l-0.1,1.9l-0.9,2.9l-2.2,4.8l0.4,0.6l-0.1,1.2l-0.9,0.9\n\tl-0.6-0.1l-1.4,1.1l-1.1-0.4l-0.8,2.1c0,0-1.6,0.4-1.9,0.4c-0.3,0.1-1.1-0.6-1.1-0.6l-1.1,1l-1.1,0.3l-1.3-0.4l-0.6-0.6l-1-1.3\n\tl-1.4-0.9l-1.1-1.2l-1.3-1.6l-0.3-1l-1.1-0.6l-0.4-0.7l-0.1-2.3l1,0l0.9-0.4l0.1-1.2l0.7-0.6l0.1-2.2l0.4-1.7l0.6-0.3l0.6,0.5\n\tl0.2,0.8l0.8-0.4l0.2-0.7l-0.5-0.8v-1.1l0.4-0.6l1-1.5l0.6-0.6l0.9,0.2l1-0.7l1.4-1.5l1-1.7l0.1-2.5l0.2-2.2v-2.1l-0.5-1.4l0.4-0.6\n\tl0.6-0.6l1.5,8.8l2-0.3L370.3,114.5z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M354.9,139.2l-1,1.2l-1.9,1.6l-1.9,2.6l-0.8,0.8v0.9l-1.7,0.9l-2.5,1.5l-1.6,0.2l-22.9,2.2\n\tl-7,0.8l-2,0.2l-1.7,0l-0.1,1.9l-3.6,0.1l-3.1,0.3l-4.6,0.1l0.8-0.1l1-0.8l0.9-0.5l0.1-1.4l0.4-0.8l-0.7-1.1l0.4-0.8l1-0.8l0.9-0.3\n\tl1.2,0.6l1.6,0.6l0.5-0.1l0.1-1l-0.6-1.1l0.1-1l0.9-0.6l1.1-0.3l0.7-0.3l-0.4-0.8l-0.3-0.9l0.5-0.4l0.5-1.5l1.3-0.8l2.6-0.4l1.6-0.2\n\tl0.6,0.9l0.8,0.4l0.8-1.4l1.3-0.6l0.9,0.7l0.4,0.5l0.9-0.2l-0.1-1.5l1.3-0.7l0.5-0.4l0.5,0.7h2.1l0.4-0.9l-0.1-1l1.3-1.6l2.1-1.7\n\tl0.2-2l1.2-0.1l1.7-0.8l1.2-0.9l-0.1-0.9l-0.6-0.6l0.3-1l1.8-0.1l1.1-0.4l1.3,0.7l0.7,1.9l2.6,0.1l0.8,0.8l0.9,0.1l1.1-0.6l1.4,0.2\n\tl0.6,0.6l1.2-1.1l0.8-0.6h0.7l0.3,1.2l0.8,0.4l1.1,1l0.1,2.4l0.4,0.7l1.1,0.6l0.3,1l1.3,1.6l1.1,1.2L354.9,139.2z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M359.2,93.7l-2.7,1.8l-1.7,1l-1.5,1.6l-1.8,1.7l-1.4,0.4l-1.3,0.2l-2.4,1.1l-0.9,0.1l-1.5-1.4\n\tl-2.3,0.3l-1.1-0.6l-1.1-0.6l-2.2,0.3l-4.5,0.7l-3.4,0.5l0.6,6.5l0.8,6.1l1.1,10.4l0.3,2.1l1.8-0.1l1.1-0.4l1.5,0.7l0.9,1.9l2.3,0\n\tl0.8,0.9l0.8,0l1.1-0.6l1.1,0.2l0.9,0.6l0.8-0.9l1-0.6l0.9-0.3l0.3,1.2l0.8,0.4l1.5,1l1,0l0.5-0.5l0-0.6l0.7-0.6l0.1-2.2l0.4-1.7\n\tl0.7-0.6l0.7,0.4l0.4,0.5l0.5-0.1l-0.2-1.1l-0.2-0.3v-1.1l0.4-0.6l1-1.5l0.6-0.6l0.9,0.2l1-0.7l1.4-1.5l1-1.7l0.1-2.4l0.2-2.2v-2.1\n\tl-0.5-1.4l0.4-0.6l0.4-0.4l-0.6-4.4L359.2,93.7z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M292.9,43.8l0.8-0.9l1-0.4l2.4-1.7l1-0.3l0.2,0.2L296,43l-1.5,0.9l-0.9,0.4L292.9,43.8z\n\t M331,58l0.3,1.1l1.4,0.1l0.6-0.5c0,0,0-0.6-0.2-0.7c-0.1-0.1-0.7-0.8-0.7-0.8l-1,0.1l-0.7,0.1l-0.1,0.5L331,58z M344.3,85.9\n\tl-1.4-3.6l-1-4l-1.1-1.4l-1.1-0.8l-0.7,0.5l-1.7,0.8l-0.9,2.2l-1.2,1.6l-0.5,0.3l-0.6-0.3c0,0-1.1-0.6-1.1-0.9s0.2-2.2,0.2-2.2\n\tl1.5-0.6l0.4-1.5l0.3-1.1l1.1-0.7l-0.1-4.4l-0.7-1l-0.6-0.4l-0.4-0.9L335,67l0.7,0.1l0.1-0.7l-1.1-1l-0.6-1.1H333l-2-0.6l-2.4-1.5\n\th-1.2l-0.3,0.3l-0.4-0.2l-1.4-1L324,62l-1.3,1l0.1,1.6l0.4,0.1l0.9,0.2l0.2,0.4l-1.1,0.4l-1.1,0.1l-0.6,0.8l-0.1,0.9l0.1,0.7\n\tl0.1,2.4l-1.6,0.9l-0.3-0.1v-1.9l0.6-1.1l0.3-1.1l-0.4-0.4l-0.9,0.4l-0.4,1.9l-1.2,0.5l-0.8,0.9l-0.1,0.4l0.3,0.4l-0.3,1.1l-1,0.2\n\tv0.5l0.4,1.1l-0.5,2.7l-0.7,1.8l0.3,2.1l0.2,0.5l-0.4,1.1l-0.1,0.4l-0.1,1.2l1.6,2.6l1.3,2.9l0.6,2.1l-0.4,2.1l-0.4,2.6l-1.1,2.3\n\tl-0.1,1.2l-1.4,1.4l1.9-0.1l9.5-1l3.2-0.4l0,0.7l3-0.5l4.6-0.7l1.7-0.2L339,99l0.1-0.6l0.9-1.6l0.9-0.8l-0.1-2.2l0.7-0.7l0.5-0.2\n\tl0.1-1.6l0.7-1.3l0.5,0.3l0.1,0.3l0.4,0.1l0.9-0.4L344.3,85.9z M286.7,56.7l0.3-0.3l1.2-0.4l1.6-1v-0.4l0.3-0.3l2.6-0.4l1.1-0.9\n\tl1.9-0.9l0.1-0.6l0.9-1.3l0.8-0.4l0.6-0.8l1-1l1.9-1.1l2.1-0.2l0.5,0.5l-0.1,0.4l-1.6,0.4l-0.6,1.4l-1,0.4l-0.2,1.1l-1.1,1.4\n\tl-0.1,1.1l0.4,0.2l0.4-0.5L301,52l0.6,0.6h1L304,53l0.6,0.5l0.6,1.4l1.2,1.2l1.7-0.1l0.6-0.4l0.7,0.6l0.7,0.2l0.6-0.4h0.5l0.7-0.4\n\tl1.8-1.6l1.5-0.5l2.9-0.1l2-0.9l1.1-0.6l0.6,0.1v2.5l0.2,0.1l1.3,0.4l0.9-0.2l2.7-0.7l0.5-0.5l0.6,0.2v3.1l1.4,1.4l0.6,0.3l0.6,0.4\n\tl-0.6,0.1l-0.4-0.1l-1.6-0.2l-0.9,0.3l-1-0.1l-1.4,0.6h-0.8l-2.6-0.6l-2.3,0.1l-0.9,1.1l-3.1,0.3l-1.1,0.4l-0.5,1.4l-0.6,0.5\n\tl-0.2-0.1l-0.6-0.7l-2,1.1h-0.3l-0.5-0.7l-0.4,0.1l-0.9,1.9l-0.4,1.8l-1.4,3.1l-0.5-0.5l-0.6-0.5l-0.9-4.5l-1.6-0.6l-0.9-1l-5.4-1.2\n\tl-1.3-0.5l-3.6-1l-3.5-0.5L286.7,56.7z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M192.4,71.1l-4.7-0.4l-14.2-1.5l-7.2-0.9l-12.5-1.8l-8.8-1.3l-0.6,4.9l-1.7,10.7l-2.3,13.4\n\tl-0.7,4.7l-0.7,5.3l2.9,0.4l11.4,1.1l9.1,1l16.3,1.8l10.5,1.3l2-19.5l0.6-11.2L192.4,71.1z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M193.5,61.6l0.3-4.9l1-11c0.2-2.2,0.5-3.7,0.6-6.8l0.4-6.4l-13.6-1.2l-12.9-1.6l-12.9-1.8\n\tL142,25.5l-8.1-1.5l-14.5-3.1l-2,9.4l1.5,3.3l-0.6,2l0.8,2l1.4,0.6l2,4.8l1.2,1.4L124,45l1.5,0.5l0.2,0.9l-3.1,7.8v1.1l1.1,1.4h0.4\n\tl2.1-1.3l0.3-0.5l0.7,0.3l-0.1,2.3l1.2,5.6l1.3,1.1l0.4,0.3l0.8,1l-0.2,1.5l0.3,1.5l0.5,0.4l1-1h1.2l1.4,0.7l1.1-0.4h1.8l1.6,0.7\n\tl1.2-0.2l0.2-1.3l1.3-0.3l0.6,0.6l0.2,1.4l0.8,0.6l0.7-5.1l9.2,1.3l12.5,1.7l7.3,0.8l13.9,1.5l4.9,0.7l0.5-6.8L193.5,61.6z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M107.4,87.5c-10-1.9-6.3-1.3-9.3-1.9l2-7.7L102,70l0.6-1.9l1.1-2.6l-0.6-1l-1.1,0.1l-0.4-0.5\n\tl0.2-0.5l0.2-1.4l2-2.4l0.8-0.2l0.5-0.5l0.3-1.4l0.4-0.3l1.7-2.6l1.7-1.9l0.1-1.7l-1.5-1.2l-0.6-1.9l0.2-4.3l1.6-7.3l2-9.2l1.7-6\n\tl0.3-1.7l5.7,1.1l-1.8,9.5l1.3,3.4l-0.5,2l0.9,2l1.4,0.7l2,4.3l1.2,1.7l0.3,0.5l1.5,0.5l0.2,1.1l-3.1,7.4l0.1,1.5l1.2,1.3l0.8,0.2\n\tl2.1-1.6l0.2-0.2l0.1,0.4l0.1,1.8l1.1,5.7l1.5,1.2l0.2,0.4l1,1.1l-0.3,1.2l0.3,1.7l0.9,0.4l0.9-0.7l1.1-0.2l1.5,0.7l1.1-0.3l1.7-0.1\n\tl1.8,0.7l1.2-0.1l0.4-1l1.1-0.7l0.3,0.7l0.3,1l1,1.1l-1.7,10.6l-2.3,12.8l-1.8-0.1l-3.6-0.7l-4.3-0.8l-5.4-1.1l-5.5-1.1l-3.8-0.8\n\tl-4.1-0.7L107.4,87.5z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M100.2,45.9c-3.7-1-6-1.3-8.5-1.3c-1.9,0.1-3.6,0-3.8-0.2c-0.2-0.2-0.9-0.1-1.7,0.2\n\tc-0.8,0.3-2,0.3-2.7,0.1c-0.7-0.2-1.8-0.4-2.3-0.5c-0.5-0.1-2.3-0.5-3.8-1.1c-1.7-0.6-3.6-0.8-4.7-0.7c-2.6,0.3-4.1-0.8-3.8-2.7\n\tc0.3-1.8-0.7-4.4-1.7-4.4c-0.4,0-1-0.3-1.3-0.8c-0.3-0.4-1.2-0.8-2-0.8c-0.8,0-1.6-0.3-1.8-0.6c-0.6-0.8-0.4-1.7,0.3-1.7\n\tc0.9,0,1.4-1.4,0.7-2.2c-0.7-0.8-0.2-2.1,0.8-2.1c0.7,0,0.7-0.1-0.1-1c-0.7-0.8-0.9-1.6-0.8-4.4c0.1-1.9-0.1-3.8-0.4-4.3\n\tc-0.5-1,0.2-4.7,0.9-4.7c0.2,0,0.9,0.6,1.5,1.2c1.4,1.5,2.7,2.2,6.2,3.4c2.8,1,3.8,0.9,3.8-0.2c0-0.4,0.4-0.7,0.8-0.6\n\tc0.5,0,0.6,0.1,0.2,0.3c-0.3,0.1-0.6,0.6-0.6,0.9c0,0.8,1.4,3.1,1.9,3.1c0.6,0,0.2-7.4-0.4-8.5c-0.9-1.7-0.3-2,2.9-1\n\tc5.4,1.6,21.2,5.7,26.8,7c3,0.7,5.6,1.3,5.7,1.4c0.1,0.1-0.3,1.5-0.8,3.2c-1.3,4.2-4.8,20.7-4.8,22.8\n\tC106.9,47.7,107,47.7,100.2,45.9L100.2,45.9z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M77.1,10.3l1.9,0.6l4.3,1.2l3.8,0.9l8.9,2.5l10.2,2.5l6.7,1.5l-0.4,1.7l-1.8,6.1l-2,9.2\n\tl-1.4,7.1l-0.2,4.1l-5.8-1.7l-6.9-1.5l-6,0.3l-0.7-0.7L85.3,45l-1.8-0.1l-1.2-0.8l-0.7,0.2l-1.9-0.1l-0.8-0.6l-2.1-0.8l-0.6-0.1\n\tL74,42.2l-0.8,0.7l-2.5-0.2l-2.1-1.7l0.1-0.4l0-3.5l-0.9-1.7l-1.8-0.3l-0.2-1l-1.1-0.3l-1.3-0.2L62.5,34l-1-1.3l0.1-1.3l1.2-0.1\n\tl0.7-1.8L62.5,29l0.1-1.6l1.9-0.3l-1.2-1.2l-0.6-3.1l0.3-1.3V18l-0.8-1.4l1-4.1l0.9,0.2l1.1,1.3l1.2,1.1l1.4,0.9l2,0.9l1.4,0.3\n\tl1.3,0.6l1.5,0.4l1-0.1V17l0.6-0.5l0.9-0.6l0.1,0.5l0.1,0.8l-1,0.2l-0.1,0.9l0.8,0.6l0.5,1.1l0.3,0.9l0.6-0.1l0.1-0.6l-0.4-0.6\n\tl-0.2-1.4l0.4-0.8l-0.3-0.6v-1l0.8-1.6l-0.5-1.1L76.5,11l0.1-0.4L77.1,10.3z M73,13l0.9-0.1l0.2,0.6l0.7-0.7h1l0.4,0.7l-0.7,0.8\n\tl0.3,0.4l-0.3,0.9l-0.6,0.2c0,0-0.4,0-0.4-0.1c0-0.1,0.6-1.1,0.6-1.1l-0.8-0.3l-0.1,0.6l-0.3,0.3l-0.7-1L73,13z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M193.6,154.9l10,0.5l13.7,0.5l-1,10.4l-0.1,8l0,0.9l1.9,1.7l0.8,0.4l0.8,0.1l0.3-0.6l0.4,0.4\n\tl0.8,0.2l0.7-0.3l0.5,0.2l-0.1,1.5l1.9,0.5l1.2,0.4l1.7,0.2l1,0.8l1.4-0.7l1.2,0.2l0.9,1.2l0.5,0.1l-0.1,0.9l1.4,0.5l1.2-0.8\n\tl0.7,0.2l1,0.1l0.2,0.8l2.1,0.9l1.2-0.1l0.9-1.8h0.2l0.5,0.8l2,0.4l1.5,0.5l1.5,0.3l1-0.3l0.4-1.1h1.6l0.8,0.3l1.4-0.7h0.3l0.2,0.5\n\th1.9l1.1-0.6l0.7,0.1l0.6,0.8l1.3,0.7l1.6,0.5l1.2,0.6l1.1,0.7l1.5-0.4l0.9,0.4l0.2,4.5l0.1,4.3l0.3,4.2l0.2,1.8l1.2,2l0.5,1.8\n\tl1.7,2.8l0.2,1.3l0.2,0.4l-0.3,3.3l-1.2,1.9l0.4,1.3l-0.2,1.1l-0.4,3.2l-0.6,1.2l0.3,1.9l-2.5,0.7l-4.4,2l-0.4,0.9l-1.1,0.9\n\tl-0.9,0.6l-0.6,0.4l-2.5,2.4l-1.2,0.9l-2.4,1.4l-2.5,1.1l-2.8,1.5l-0.8,0.6l-2.6,1.6l-1.5,0.3l-1.7,2.4l-1.8,0.1l-0.4,0.9l1,0.9\n\tl-0.6,2.4l-0.6,2l-0.5,1.7l-0.4,2l0.4,1.1l0.8,3.1l0.4,2.7l0.8,1.2l-0.4,0.6l-1.4,0.9l-2.5-1.7l-2.4-0.5l-0.6,0.2l-1.4-0.3l-1.9-1.4\n\tl-2.3-0.5l-3.4-1.5l-0.9-1.7l-0.6-2.9l-1.4-0.9l-0.3-1l0.3-0.3l0.1-1.5l-0.6-0.3l-0.3-0.4l0.6-1.9l-0.7-1l-1.4-0.6l-1.5-1.9\n\tl-1.6-2.9l-1.9-1.1l0.1-0.9l-2.4-5.4l-0.4-1.9l-0.8-0.9l-0.1-0.6l-2.6-2.4l-1.1-1.4v-0.5l-1.1-0.9l-3-0.5l-3.3-0.3l-1.4-1l-2,0.8\n\tl-1.6,0.6l-1,1.4l-0.4,1.6l-1.9,2.7l-1.1,1.1l-1.1-0.4l-0.8-0.5l-0.9-0.3l-1.7-1v-0.3l-0.8-0.9l-2.3-0.9l-3.3-3.4l-1-2.1v-3.6\n\tl-1.4-2.9l-0.2-1.2l-0.7-0.4l-0.5-0.9l-2.2-0.9l-0.6-0.7l-3.1-3.5l-0.6-1.4l-2.1-1l-0.6-1.9l-1.1-1.3l-0.9-0.2l-0.3-2.1l3.5,0.3\n\tl12.8,1.2l12.8,0.7l1-10.5l1.7-24.6L193.6,154.9l0.5,0 M237.9,258.4l-0.3-3.1l-1.2-3.2l-0.3-3.1l0.7-3.6l1.5-3l1.5-2.4l1.4-1.6\n\tl0.3,0.1l-2.1,2.9l-1.9,2.9l-0.9,2.9l-0.1,2.3l0.4,2.7l1.1,3.2l0.2,2.3l0.1,0.6L237.9,258.4L237.9,258.4z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M96.2,178.5l1.7-0.2l0.7-0.9l0.3-0.9l-1.4,0l-0.5-0.8l0.3-0.8l0-2.7l1-0.6l1.2-1.1l0.2-2.2\n\tl0.7-1.5l0.9-0.9l1.4-0.8l0.6-0.3l0.3-0.7l-0.4-0.4l-0.4-0.7l-0.4-2.4l-1.3-2.3l0-1.2l-1-1.4l-6.6-10.3l-8.6-12.7L75,118.1l-5.6-8.6\n\tl0.8-3.2l3-11.5l3.6-13.9l-5.5-1.5l-6-1.5l-5.6-1.8l-3.3-0.9l-5.1-1.3l-3.1-1.1l-0.7,2.1l-0.1,3.3l-2.3,5.2l-1.4,1.1l-0.1,0.5\n\tL43,85.4l-0.6,1.9L42,88.7l1.2,1.9l0.7,1.9l0.5,1.6l-0.1,2.9l-0.8,1.4l-0.3,2.6l-0.4,1.6l0.8,1.7l1.2,2l1,2.1l0.6,1.8l-0.1,1.4\n\tl-0.1,0.2v0.9l2.5,2.8l-0.2,1.1l-0.3,1l-0.3,0.9l0.1,3.6l0.9,1.6l0.9,1.1l1.2,0.2l0.4,1.2l-0.5,1.6l-0.9,0.7h-0.5l-0.4,1.7l0.2,1.3\n\tl1.4,1.9l0.7,2.4l0.6,2.1l0.6,1.4l1.5,2.6l0.6,1.1l0.2,1.3l0.7,0.4v1.1l-0.4,0.9l-0.8,3.1l-0.2,0.9l1.1,1.2l1.9,0.2l2,0.8l1.7,0.9\n\th1.3l1.3,1.4l1.1,2.1l0.5,1l1.7,0.9l2.1,0.4l0.6,0.9l0.3,1.4l-0.6,0.3l0.1,0.4l1.4,0.4l1.2,0.1l1.3,2.1l1.7,1.9l0.4,1l1.1,1.9\n\tl0.1,1.4v4.1l0.2,0.8l4.4,0.6l8.7,1.2L96.2,178.5z M57.3,156.5l0.6,0.7l-0.1,0.6l-1.4,0l-0.3-0.5l-0.3-0.6L57.3,156.5z M58.2,156.5\n\tl0.5-0.3l1.6,0.9l1.4,0.5l-0.4,0.3l-2-0.1l-0.7-0.7L58.2,156.5z M67.3,165.3l0.8,1l0.4,0.4l0.7,0.3l0.3-0.6l-0.4-0.8l-1.2-0.9\n\tl-0.5,0.1V165.3z M66.7,169.1l0.8,1.4l0.5,0.9l-0.6,0.1l-0.6-0.5c0,0-0.3-0.6-0.3-0.8c0-0.2,0-1,0-1L66.7,169.1z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M96.7,178.8l-1.2,1l-0.1,0.6l0.2,0.4l8.4,4.7l5.4,3.4l6.5,3.8l7.4,4.4l5.4,1.1l11.1,1.2\n\tl1.1-5.5l1.7-12l3.1-23.4l1.9-13.7l-10.9-1.6l-12-2l-14.8-2.8l-1.3,8l-0.2,0.2l-0.8,1.2l-1.1-0.1l-0.6-1.2l-1.2-0.2l-0.4-0.5h-0.4\n\tl-0.4,0.3l-0.9,0.5l-0.1,3.1l-0.1,0.8l-0.3,5.6l-0.7,1l-0.3,1.5l1.2,2.2l0.6,2.6l0.4,0.5l0.5,0.3l-0.1,1l-0.7,0.6l-1.5,0.8l-0.9,0.9\n\tl-0.7,1.6l-0.3,2.2l-1.3,1.2l-0.9,0.3l-0.1,2.6l-0.2,0.8l0.2,0.4l1.6,0.3l-0.3,1.2l-0.7,1L96.7,178.8z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M98,86l9.3,2l4.3,0.9l4.1,0.8l2.9,0.7l-0.2,2.6l-1.6,7.7l-1.8,8.8l-0.9,4.3l-1,5.9l-1.4,7.3\n\tl-1.6,6.9l-0.9,4.5l-1.1,7.4l-0.2,0.5l-0.5,1.1l-0.8-0.1l-0.5-1.2l-1.2-0.2l-0.6-0.4l-0.9,0.1l-0.4,0.3l-0.6,0.6l-0.2,3.1l-0.2,0.8\n\tl-0.2,5.3l-0.6,0.8l-0.8-1L94,145.4l-8.6-12.8l-10.1-15l-5.5-8.2l0.7-2.9L73.7,95l3.5-13.9l14.9,3.6l6.1,1.3",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M147.6,144.3l-10.9-1.5l-11.7-2.2l-15-2.7l0.7-4l1.4-6.7l1.5-7.3l1-6l0.9-3.9l1.7-9l1.6-7.7\n\tl0.5-2.5l5.6,1l5.3,0.9l4.5,0.8l3.7,0.6l1.6,0.2l-0.7,4.7l-1,5.8l3.5,0.4l7.3,0.8l3.6,0.4l-0.9,9.7l-1.4,10l-1.7,12.3l-0.7,4.9\n\tL147.6,144.3z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M203.2,121l0.6-9.4l-14.2-1.4l-10.8-1.2l-16.5-1.8l-9.1-1.1L152,116l-1.4,9.9l-1.7,12.4\n\tl-0.7,4.9l-0.1,1.2l15,1.7l16.7,1.9l14.1,1.4l7.3,0.4",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M160.8,198.1l-0.3-2.7l3.8,0.2l13.1,1.4l12.6,0.6l0.9-9.9l1.6-24.7l0.5-8.6l0.9,0.2l0-4.9\n\tl-14.2-1.1l-16.3-2l-15.2-1.8l-1.9,13.6l-3.1,23.5l-1.7,11.9l-0.9,5.9l6.8,0.9l0.6-4.4l7.4,1.1L160.8,198.1z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M97.8,85.6l1.9-7.9l2.1-7.9l0.5-1.9l1-2.5l-0.3-0.5l-1.1,0l-0.6-0.7l0.2-0.6l0.2-1.4l2-2.4\n\tl0.8-0.5l0.5-0.5l0.7-1.6l1.8-2.5l1.6-1.7l0.1-1.5l-1.4-1.1l-0.5-2l-5.9-1.7L94.6,45l-6.8,0.1l-0.2-0.6l-2.4,0.9l-2-0.3l-1.1-0.7\n\tl-0.6,0.3l-2.1-0.1L78.8,44l-2.3-0.9l-0.4,0.1l-1.9-0.7l-0.9,0.8l-2.7-0.2L68,41.4l0.3-0.4l0.1-3.4l-1-1.7l-1.8-0.3l-0.3-1.1l-1-0.2\n\tl-2.6,0.9l-1,2.9l-1.4,4.4l-1.4,2.9l-2.2,6.2l-2.9,6l-3.6,5.6l-0.9,1.3l-0.4,3.8l-0.6,2.6l1.2,1.6l3,1l5.1,1.5l3.5,1.1l5.5,1.6\n\tl5.9,1.6l5.8,1.6",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M244.2,64l-0.2-3.3l-0.9-3.2l-0.8-6l-0.2-4.3l-0.9-1.4l-0.7-2.4v-4.5l0.3-1.7l-0.9-2.4\n\tl-12.6-0.2l-8.2-0.3l-11.7-0.6l-11-0.8l-0.6,6.3l-0.6,6.7l-1,11l-0.2,4.9l25.1,1.7L244.2,64z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M244.8,97.3l-0.4-0.5l-0.7-1.6l0.8-1.6l0.5-2.5l-1.1-0.9l-0.1-1.2l0.3-1.3l1-0.4l0.1-2.5\n\tl0-13.3l-0.3-1.3l-1.8-1.6l-0.4-0.9v-0.8l0.8-0.6l0.7-0.8l0.1-1.2l-25.4-0.7l-24.8-1.7l-0.3,2.3l-0.7,7l-0.6,7.9L191.5,90l7.1,0.5\n\tl8.7,0.5l8,0.6l10.5,0.6l4.8-0.3l1.3,1l1.9,1.3l0.4,0.3l1.6-0.4l1.8-0.1l1.2,0l1.4,0.5l2,0.6l1.4,0.8l0.3,0.8l0.4,0.8l0.3-0.2\n\tL244.8,97.3z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M249.9,116.7l0.6,1.2l0,0.9l1,1.6l1.2,1.4h-2.2l-19.2-0.4l-18-0.4l-9.4-0.4l0.5-9.4l-14.8-1.2\n\tl1.9-19.5l6.9,0.5l8.9,0.5l7.9,0.5l10.5,0.5l4.8-0.2l0.9,1l2.1,1.3L234,95l1.9-0.6l1.7-0.2l1.2-0.1l0.8,0.6l2.2,0.7l1.3,0.7l0.2,0.7\n\tl0.4,0.9h0.8l0.4,0l0.4,2.3l1.2,3.5l0.5,2.1l0.9,1.7l0.2,2.2l0.6,1.9l0.2,2.9",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M286.3,96.7l0.1,0.9l1,0.5l0.5,0.6l0.2,0.6l1.7,1.4l0.3,1l-0.4,1.3l-0.7,1.6l-0.4,1.2l-1,0.7\n\tl-0.8,0.3l-2.4,0.7l-0.3,1l-0.4,1l0.3,0.6l0.8,0.8l0,1.6l-1,0.7l-0.2,0.7v1.1l-0.7,0.2l-0.8,0.6l-0.2,0.7l0.2,0.8l-0.6,0.5l-1-1.2\n\tl-0.7-1.2l-3.7,0.4l-4.5,0.3l-11.1,0.3l-5.8,0.1l-4.1,0.1l-0.6,0.1l-0.7-2l-0.1-2.9l-0.7-1.8l-0.3-2.3l-1-1.6l-0.4-2.1l-1.2-3.3\n\tl-0.5-2.4l-0.6-1l-0.7-1.2l0.8-1.9l0.6-2.5l-1.2-0.9L244,89l0.4-1.1h0.8h5.1l21.9-0.3l8.8-0.3l0.8,1.2l0.8,1.2l0.2,0.4l-0.8,1.2\n\tl0.2,1.9l1.1,1.7l1.3,0.8l1.1,0.1L286.3,96.7z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M311.9,214l-0.1,0.6h-2.3l-0.6-0.4L308,214l-3,0.9l-0.8-0.4l-1.1,1.9l-0.5,0.3l-0.5-1.1\n\tl-0.5-1.7l-1.5-1.4l0.5-3.3l-0.3-0.4l-0.8,0.1l-3.6,0.3l-10.7,0.3l-0.2-0.7l0.3-3.5l1.5-2.7l2.3-4l-0.4-0.9h0.5l0.3-1.4l-1-0.8\n\tl0.1-0.8l-0.9-2l-0.1-2.4l0.6-1.2l-0.2-1.9l-0.6-1.3l0.6-0.6l-0.6-0.9l0.2-0.8l0.4-2.7l1.3-1.2l-0.3-0.9l1.6-2.3l1.2-0.4v-1.1\n\tl-0.3-0.6l1.2-2.3l1.2-0.5l0-1.5l3.8,0l10.7-0.9l2-0.1l0,2.8l0.1,7.4l-0.4,13.7l-0.1,6.2l1.2,8.3L311.9,214z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M309.2,140.5l0-1.3l0.2-2l1-1.3l0.8-1.7l1.1-1.9l-0.2-2.6l-0.8-1.2l-0.1-1.4l0.4-2.4l-0.2-3.1\n\tl-0.6-7.1l-0.6-6.8l-0.4-5.2l1.4,0.4l0.6,0.4l0.5-0.1l0.9-0.9l1.3-0.7l2.3-0.1l9.7-1l2.5-0.2l0.7,7.1l1.9,16.3l0.3,2.6l-0.2,1\n\tl0.5,0.8l0,0.6l-1.1,0.7l-1.6,0.7l-1.4,0.2l-0.3,2.2l-2,1.5l-1.2,1.8l0.1,1.1l-0.3,0.7H323l-0.7-0.7l-1.1,0.6L320,138l0.1,1.4\n\tl-0.5,0.1l-0.2-0.5l-1-0.7l-1.4,0.6l-0.7,1.3l-0.6-0.4l-0.6-0.7l-2,0.2l-2.5,0.4L309.2,140.5z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M308.9,140.9v-1.6l0.1-2.2l1.1-1.4l0.8-1.7l1.1-1.7l-0.2-2.3l-0.9-1.6l0-1.5l0.3-2.3l-0.4-3.2\n\tl-0.5-7l-0.6-6.6l-0.4-5.1l-0.1-0.4l-0.4-1.1l-0.6-1.6l-0.7-0.8l-0.6-1.1l-0.1-2.4l-4.4,0.6l-12,0.8l-3.8-0.2l0.1,1l1,0.3l0.4,0.5\n\tl0.2,0.8l1.7,1.5l0.3,1l-0.3,1.5l-0.8,1.6l-0.3,1.1l-1,0.8l-0.8,0.3l-2.3,0.6l-0.3,0.8l-0.3,0.9l0.3,0.6l0.8,0.7l-0.1,1.8l-0.8,0.7\n\tl-0.3,0.7v1.2l-0.8,0.2l-0.7,0.5l-0.1,0.6l0.1,0.9l-0.8,0.6l-0.5,1.2l0.2,1.6l1,3.2l3.2,3.3l2.4,1.6l-0.1,1.9l0.4,0.6l2.8,0.2\n\tl1.2,0.6l-0.3,1.6l-1,2.6l-0.3,1.4l1,1.7l2.8,2.3l2,0.3l0.9,2.2l0.9,1.4l-0.4,1.3l0.7,1.8l0.8,0.9l0.9-0.4l0.3-1l0.9-0.6l1.4-0.5\n\tl1.4,0.5l1.3,0.5l0.3-0.1l0-0.5l-0.5-1.2l0.2-1.1l1-0.7l1-0.4l0.5-0.2l-0.3-0.6l-0.3-1l0.6-0.6L308.9,140.9z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M244.4,64.3l-0.2-3.7l-0.8-3.2l-0.8-6l-0.2-4.3l-0.8-1.5l-0.7-2.2v-4.5l0.3-1.7l-0.8-2.4\n\tl13.3,0l0.1-3.6l0.3-0.1l1,0.2l0.9,0.4l0.4,2.4l0.6,2.7l0.7,0.7h2.1L260,38l2.8,0.1V39h2.1l0.1-0.6l0.5-0.5l1-0.3l0.6,0.4h1.3\n\tl1.7,1.1l2.4,1.1l1.1,0.2l0.2-0.4l0.6-0.2l0.2,1.3l1.1,0.6l0.2-0.2l0.6,0.1v0.9l1.1,0.4h1.4l0.7-0.4l1.4-1.4l1.1-0.2l0.4,0.8\n\tl0.2,0.6h0.4l0.4-0.4l3.9-0.1l0.8,1.4h0.3l0.3-0.5l2-0.2l-0.3,1l-1.7,0.8l-4.1,1.8l-2.1,0.9l-1.4,1.1l-1.1,1.6l-1,1.7l-0.8,0.4\n\tl-2,2.2l-0.6,0.1l-1.7,1.3l-1.2,1.4l-0.1,1.3l0.1,3.4l-0.7,0.7l-2.3,1.8l-0.8,2.5l1.1,1.6l0.2,1.1l-0.5,1.3l-0.1,1.6l0.2,3.1\n\tl1.5,1.8h1.3l1.1,1l1.4,0.6l1.6,2.2l3.1,2.2l0.8,0.9l0.1,2.4l-9.1,0.3l-26.6,0.2l-0.1-15.8l-0.2-1.3l-1.8-1.5l-0.5-0.8V67l0.9-0.7\n\tl0.6-0.6L244.4,64.3z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M306.8,94.7l0.2-1.3l-0.7-2l-0.3-2.7l-0.5-1.1l0.4-1.4l0.4-1.3l0.6-1.1l-0.3-1.5l-0.3-1.6\n\tl0.2-0.8l0.9-1.1l0.1-1.2l-0.4-0.6l0.3-1.1l0.2-1.4l1.2-2.5l1.3-3l0.1-1l-0.1-0.4l-0.4,0.2l-1.9,2.8l-1.2,1.8l-0.9,0.8l-0.4,1\n\tl-0.6,0.4l-0.5,0.9l-0.6-0.1l-0.1-0.8l0.6-1.1l0.9-2.1l0.8-0.7l0.5-1l-0.7-0.4l-0.6-0.6l-0.7-4.5l-1.6-0.5l-0.6-1l-5.6-1.2l-1.1-0.5\n\tl-3.6-1l-3.6-0.5l-1.8-2.4l-0.2,0.6l-0.5-0.1l-0.3-0.5l-1.2-0.4l-0.5,0.1l-0.8,0.4l-0.4-0.3l0.3-0.9l0.9-1.4l0.5-0.5l-0.9-0.6\n\tl-0.9,0.4l-1.3,0.9l-3.3,1.4l-1.3,0.3l-1.3-0.2l-0.4-0.4l-0.9,1.3l-0.1,1.2v3.7l-0.5,0.7l-2.3,1.7l-1,2.6l0.2,0.1l1.1,0.9l0.3,1.4\n\tl-0.8,1.4v1.7l0.2,2.9l1.3,1.3h1.5l0.8,1.4l1.5,0.2l1.7,2.5l3.1,1.8l0.9,1.2l0.4,3.3l0.3,1.5l1,0.7l0.1,0.6l-0.9,1.5l0.1,1.4\n\tl1.1,1.7l1.1,0.5l1.3,0.2l0.6,0.6l4.1,0l11.5-0.7L306.8,94.7z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M281.5,117.8l-1.1-1.4l-0.5-1l-3.4,0.3l-4.3,0.2l-11.2,0.4l-6,0.1l-3.5,0.1l-1,0.1l0.6,1.1\n\tl-0.1,1l1.1,1.7l1.4,1.8l1.4,1.2l1,0.1l0.6,0.4v1.3l-0.8,0.7l-0.2,1l0.9,1.5l1.1,1.3l1.1,0.8l0.6,5.2l-0.3,15.6l0.1,2.1l0.2,2.4\n\tl10.4-0.1l10.3-0.3l9.2-0.4l5.2-0.1l1,1.5l-0.3,1.5l-1.4,1.1l-0.3,0.8l2.4,0.2l1.7-0.3l0.8-2.4l0.3-2.6l1-0.9l0.8-0.7l0.9-0.5\n\tl0.1-1.3l0.3-0.8l-0.5-0.8l-1.2,0.1l-1-1.2L298,147l0.4-1.1l-0.9-1.5l-0.8-2l-2.1-0.4l-3.1-2.5l-0.8-1.8l0.4-1.4l0.9-2.7l0.2-1.3\n\tl-0.9-0.5l-3-0.4l-0.5-0.8l0-1.9l-2.4-1.5l-3.1-3.4l-1-3.2l-0.1-1.9L281.5,117.8z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M297.1,160l-1.7,0.4l-2.7-0.2l0.3-1.3l1.4-1.2l0.2-1l-0.8-1.3l-4.9,0.2l-9.2,0.4l-10.3,0.3\n\tl-10.3,0.2l0.7,3v3.6l0.6,4.9l0.1,16.7l1,0.9l1.3-0.6l1.2,0.5l0.2,4.6l10.1-0.1l8.3-0.4l4.5-0.1l0.5-0.9l-0.1-1.6l-0.8-1.3l0.7-0.7\n\tl-0.7-1.1l0.3-1.1l0.6-2.5l1.1-0.9l-0.3-1l1.6-2.4l1.2-0.6l-0.1-0.7l-0.2-0.8l1.3-2.5l1.1-0.6l0.2-1.5l0.8-0.5l0.4-1.9l-0.6-1.8\n\tl1.8-1.1l0.2-0.9l0.5-1.9L297.1,160z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M201.7,150.1l-4.7-0.2l-2.8-0.2l0.1,0.1l-0.3,4.6l9.7,0.6l14.2,0.6l-1,10.8l-0.2,7.9l0.1,0.7\n\tl1.9,1.6l0.9,0.5l0.3-0.1l0.3-0.9l0.6,0.8h0.9v-0.6l1.2,0.6l-0.2,1.7l1.8,0.1l1.1,0.5l1.8,0.3l1.1,0.8l1-0.9l1.5,0.3l1.1,1.5h0.4v1\n\tl1,0.3l1-1l0.8,0.3h1.1l0.4,1.1l2.1,0.8l0.6-0.3l0.8-1.8h0.5l0.5,0.9l1.8,0.3l1.6,0.6l1.3,0.4l0.8-0.4l0.3-1.1h1.9l0.9,0.4l1.2-0.9\n\th0.5l0.3,0.7h1.8l0.7-0.9l0.8,0.2l0.9,1.1l1.4,0.8l1.4,0.4l0.9,0.5l-0.2-16.5l-0.6-4.9l-0.1-3.9l-0.6-2.9l-0.3-3.2l0-1.7l-5.4,0.1\n\tl-20.5-0.2l-19.9-0.9L201.7,150.1z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M258.3,151.3l-5.6,0.1l-20.4-0.2l-19.7-0.9l-10.9-0.6l1.8-28.6l9.7,0.4l17.9,0.6l19.5,0.2h2.3\n\tl1.4,1.4l1.2,0.1l0.4,0.5v0.9l-0.8,0.7L255,127l1,1.6l1.1,1.4l1.1,0.9l0.5,4.9L258.3,151.3z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M302,216.7l-0.5-1.2l-0.5-1.4l-1.5-1.6l0.4-3l-0.1-0.5l-0.6,0.2l-3.6,0.4l-11.1,0.2l-0.3-1.1\n\tl0.4-3.7l1.5-2.6l2.2-3.8l-0.3-1.1l0.6-0.3l0.2-0.9l-1-0.9l0-0.9l-0.8-1.9l-0.2-2.6l-4.3,0.1l-8.5,0.4l-9.8,0l0,4.2l0.3,4.1l0.3,1.7\n\tl1.1,1.8l0.4,2.2l1.9,2.4l0.1,1.4l0.3,0.3l-0.3,3.7l-1.3,2.2l0.7,0.9l-0.3,1.1l-0.3,3.2l-0.6,1.4l0.1,1.6l2.1-0.7l3.6-0.1l4.6,1.6\n\tl2.9,0.5l1.6-0.6l1.4,0.5l1.4,0.4l0.4-0.9l-1.4-0.5l-1.1,0.2l-1.2-0.7c0,0,0.1-0.6,0.4-0.6c0.3-0.1,1.4-0.4,1.4-0.4l0.8,0.6l0.8-0.4\n\tl1.4,0.3l0.6,1.1l0.1,1l2,0.1l0.8,0.8l-0.4,0.7l-0.6,0.4l0.7,0.7l3.7,1.6l1.6-0.6l0.4-1.1l1.1-0.3l0.8-0.6l0.6,0.4l0.4,1.3l-1,0.4\n\tl0.3,0.3l1.5-0.6l1-1.5l0.4-0.2l-0.9-0.1l0.4-0.7l-0.1-0.6l0.9-0.2l0.5-0.6l0.3,0.4c0,0-0.1,1.4,0.3,1.4c0.4,0,1.9,0.3,1.9,0.3\n\tl1.8,0.9l0.4,0.6h1.3l0.5,0.4l1-1.4v-0.6h-0.6l-1.5-1.2l-2.6-0.4l-1.4-1l0.5-1.2l1,0.1l0.1-0.3l-0.8-0.4V221h1.4l0.8-1.4l-0.6-0.9\n\tl-0.1-1.2l-0.6,0.1l-0.9,0.9l-0.3,1.1l-1.4-0.3l-0.4-0.8l0.8-0.9l0.9-0.8L302,216.7z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M402.3,126.6l-0.1-0.9l2.9-1.1l-0.3,1.4l-1.3,1.7l-0.2,2l0.2,1.5l-0.8,2.2l-1,0.8l-0.7-2.1\n\tl0.2-2.4l0.7-1.8L402.3,126.6z M403.3,139.1l-25.7,5.6L361,147l-3-0.2l-1.1,0.9l-3.2,0.1l-3.7,0.4l-3.9,0.4l3.8-2.2l0-0.9l0.7-0.9\n\tl4.7-5.1l1.7,2l1.7,0.4l1.1-0.5l1-0.6l1.1,0.6l1.7-0.6l0.8-2l1.2,0.2l1.3-0.9l0.8,0.2l1.3-1.6l0.2-0.9l-0.4-0.6l0.4-0.8l2.3-5.4\n\tl0.3-2.5l0.5-0.2l1,1.1l1.7-0.1l0.9-3.3l1.2-0.2l0.5-1.2l1.1-1l0.6-1l0.7-1.5l0-2.2l4.3,1.7c0.3,0.2,0.3-2.1,0.3-2.1l1.8,0.6\n\tl-0.2,1.2l3.6,1.3l0.6,0.8l-0.4,1.6l-0.6,0.6l-0.2,0.8l0.2,1.1l0.9,0.6l1.7,0.6l1.3,0.4l2.1,0.4l1,0.9l1.4,0.2l0.4,0.5l-0.2,2.1\n\tl0.6,0.5l-0.2,0.9l0.5,0.3l-0.1,0.6l-1.2,0l0,0.7l1,0.7l0.1,0.6l0.8,0.8l0.2,1.1l-1.1,0.6l0.7,0.7l2.6-0.7L403.3,139.1z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        },
        {
            "type": "path",
            "pathData": "M390.3,119.7l-0.5-0.7l-0.4-0.4l0.5-0.7l1,0.7L390.3,119.7z",
            "fill": "rgb(17, 239, 59)",
            "stroke": "rgb(47, 73, 158)"
        }
    ]
}